<!DOCTYPE html>
<html>
  <head>
    <title>crm</title>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="robots" content="noindex,nofollow"/>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="icon" type="image/x-icon" href="static/favicon.ico">
    <link rel="stylesheet" href="static/common/flex.css"/>
  </head>
  <script type="text/javascript">
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      window.location.href = "https://i.mofanghr.com";
    }
  </script>
  <body>
    <div id="app"></div>
  </body>
  <script src="static/common/jquery-3.2.1.min.js"></script>
</html>